<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data gedreven onderzoek en andere hobbyprojecten – door Jori van der Raadt</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>Data gedreven onderzoek en andere hobbyprojecten</h1>
    <p>door Jori van der Raadt</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="src/pages/data-science.html">Data Science</a></li>
      <li><a href="src/pages/onderzoek.html">Onderzoek</a></li>
      <li><a href="src/pages/andere-projecten.html">Andere projecten</a></li>
      <li><a href="src/pages/blog.html">Blog</a></li>
      <li><a href="src/pages/over-mij.html">Over mij</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Welkom</h2>
      <p>Welkom op mijn website. Hier deel ik een selectie van data science toepassingen, onderzoeksprojecten, en andere creatieve of technische hobbyprojecten.</p>
    </section>
    <section>
      <h2>Projecten</h2>
      <div class="project-card">
        <h3><a href="#">Project A</a></h3>
        <p>Een data-analyse of visueel experiment gericht op het verkennen van maatschappelijke of natuurlijke patronen.</p>
      </div>
      <div class="project-card">
        <h3><a href="#">Project B</a></h3>
        <p>Een toepassing van machine learning, visualisatie of interactieve tools voor een specifiek vraagstuk of dataset.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Jori van der Raadt · <a href="mailto:jori@email.com">Contact</a></p>
  </footer>
</body>
</html>
