:root {
  --color-bg: #f9fafb;
  --color-text: #222;
  --color-accent: #25615a;
  --color-light: #e6f0ee;
  --color-header: #14342b;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  line-height: 1.7;
}

header {
  background-color: var(--color-header);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

nav {
  background-color: var(--color-light);
  padding: 0.75rem 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-flex;
  gap: 1.5rem;
}

nav a {
  color: var(--color-accent);
  font-weight: 600;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.project-card {
  border: 1px solid var(--color-light);
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.03);
  margin-bottom: 1rem;
}

footer {
  background-color: var(--color-header);
  color: white;
  text-align: center;
  padding: 1rem;
}
